{#
/**
 * @file
 * Bootstrap Barrio's override to display a menu.
 *
 * Available variables:
 * - menu_name: The machine name of the menu.
 * - items: A nested list of menu items. Each menu item contains:
 *   - attributes: HTML attributes for the menu item.
 *   - below: The menu item child items.
 *   - title: The menu link title.
 *   - url: The menu link url, instance of \Drupal\Core\Url
 *   - localized_options: Menu link localized options.
 *   - is_expanded: TRUE if the link has visible children within the current
 *     menu tree.
 *   - is_collapsed: TRUE if the link has children within the current menu tree
 *     that are not currently visible.
 *   - in_active_trail: TRUE if the link is in the active trail.
 */
#}
{% import _self as menus %}

{#
  We call a macro which calls itself to render the full tree.
  @see http://twig.sensiolabs.org/doc/tags/macro.html
#}

{{ menus.menu_links(items, attributes, 0) }}
{% macro menu_links(items, attributes, menu_level) %}
  {# {% if menu_level == 0 %}
  {% endif %} #}
  {% import _self as menus %}
  {% if items %}
  {% if menu_level == 0 %}
  {% set cantidad_items_level_0 = items|length %}
  
        <ul{{ attributes.addClass('navbar-nav pt-0 ')|without('id') }}>
        {% set attributes = attributes|merge({'total': items|length}) %}
    {% else %}
    {# {{dump(attributes['nro'])}} #}
      {% if menu_level == 1 %}
      {# $transform = "transform:translate(" . (($this->contador == 3 ? -1 : ($this->contador > 3 ?  1 : 0)) * 30 * ($this->cantidad_items_level_0 - $this->contador)) . "px,0px);"; #}
      {# {{attributes['nro']}} #}
      {% set offset = attributes['total'] - attributes['nro'] %}
      {% set transform = "transform:translate(" ~ ((attributes['nro'] == 3 ? -1 : (attributes['nro'] > 3 ?  1 : 0)) * 30 * offset) ~ "px, 0px);"  %}
        <ul class="py-2 fondo-menu menu-nivel-0 dropdown-menu {{attributes['nro'] >=4 ? 'dropdown-menu-end' :''}} container " style=" width: {{items|length ==1? 280: items|length == 2 ? 560 : 840}}px;{{transform}} ">
          {# <div class="container">
            <h4 class="px-2 pt-1 pb-1 mb-0">{{attributes['nombreBloquePadre']}} </h4>
          </div> #}
          <div class="row g-2" style="padding-top: 10px;" >
        {% else %}
        <ul style="list-style: none;" class="collapse ps-0 ps-md-2 show" id="collapseId_{{attributes['idBloquePadre']}}">
      {% endif %}

    {% endif %}
    {% for item in items %}

    {% if menu_level == 1 %}
    <div class="col-12 col-md-12 col-lg-{{items|length == 1? 12 : items|length == 2? 6 : 4 }} col-xl-{{items|length == 1? 12 : items|length == 2? 6 : 4 }} mb-4 mb-md-0">
      {% endif %}
      <div class="{{menu_level == 0 ? '':menu_level == 1 ? 'mx-3':'ms-0'}}">
        {%
          set classes = [
            menu_level == 0 ?  'nav-item dropdown-center',
            menu_level == 1 ? (item.below ? '' : 'ps-2') : '',
            menu_level == 2 ? 'd-flex justify-content-between align-items-center pb-3',
          ]
        %}
        <li{{ item.attributes.addClass(classes) }}>
          {%
            set link_classes = [
              not menu_level ? 'nav-link',
              item.in_active_trail ? 'activo',
              item.below ? 'dropdown-toggle',
              item.url.getOption('attributes').class ? item.url.getOption('attributes').class | join(' '),
              'nav-link-' ~ item.url.toString() | clean_class,
              menu_level == 0 ? 'texto-nivel-0 px-2': menu_level == 1 ? item.below ? 'texto-nivel-1 pt-0':'texto-nivel-2 ' : 'texto-nivel-2 ps-0 ms-0  ',
             
              'text-start'
              
            ]
          %}
          {% if item.below %}
          {% set attributes = attributes|merge({'nombreBloquePadre': item.title}) %}
          {% set attributes = attributes|merge({'nro': loop.index}) %}
            {% if menu_level == 1 %}
              {% set idBloque = item.original_link.getDerivativeId() %}
              {% set attributes = attributes|merge({'idBloquePadre':idBloque}) %}

              <a class="nav-link texto-nivel-1  d-flex justify-content-between pt-0" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseId_{{idBloque}}" data-bs-target="#collapseId_{{idBloque}}">{{item.title}}
                <i class="icono-color bi bi-chevron-down"></i>
              </a> 
              {# {{ link(item.title, item.url, {'class': link_classes, 'data-bs-toggle': 'collapse', 'aria-expanded': 'true', 'aria-controls': 'arbol' }) }} #}
            {% else %}
            {{ link(item.title, item.url, {'class': link_classes, 'data-bs-toggle': 'dropdown', 'aria-expanded': 'true', 'aria-haspopup': 'true', 'data-bs-auto-close':'outside' }) }}
            {% endif %}
          {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
          {% else %}
            
            {{ link(item.title, item.url, {'class': link_classes}) }}
          {% endif %}
          {% if menu_level == 2 %}
          <i class="icono-color ps-1 bi bi-arrow-right-short"></i>
          {% endif %}
        </li>
        
        {% if menu_level == 1 %}
          </div>
        {% endif %}
      </div>
    {% endfor %}
    {% if menu_level == 1 %}
      {# div row #}
      </div>
    {% endif %}
    </ul>
  {% endif %}
{% endmacro %}

<script>
  var styleEscritorio = [];
  var sw = true;

  function aplicarEstilos(e) {
    var width = window.innerWidth
    let elementos = document.querySelectorAll(".fondo-menu");
    elementos.forEach((el, i) => {
      if (e.matches) {
        if (sw) {
          styleEscritorio[i] = {
            width: el.style.width,
            transform: el.style.transform
          }
        }
        if (width < 991) {
          el.style.width = "100%";
          el.style.margin = "10px 0px";
          el.style.transform = "none";
        } else {

          el.style.width = styleEscritorio[i].width;
          el.style.transform = styleEscritorio[i].transform;
          el.style.margin = "0px 0px"
        }

      }
    });
    if (e.matches) {
      sw = false
    }
  }


  // Pantalla lg
  let mediaQuery = window.matchMedia("(max-width: 991px)");
  let minQuery = window.matchMedia("(min-width: 991px)");

  aplicarEstilos(mediaQuery);
  mediaQuery.addListener(aplicarEstilos);
  minQuery.addListener(aplicarEstilos);
</script>